[gd_scene load_steps=12 format=3 uid="uid://bs0ddoxevucbr"]

[ext_resource type="Texture2D" uid="uid://l4pysstxcueq" path="res://Assets/Items/Trophy.png" id="1_4k5j2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6ioyp"]
atlas = ExtResource("1_4k5j2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oovug"]
atlas = ExtResource("1_4k5j2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i23i"]
atlas = ExtResource("1_4k5j2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yhm2"]
atlas = ExtResource("1_4k5j2")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjppf"]
atlas = ExtResource("1_4k5j2")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yltlr"]
atlas = ExtResource("1_4k5j2")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ssoq"]
atlas = ExtResource("1_4k5j2")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_imks0"]
atlas = ExtResource("1_4k5j2")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dlmop"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ioyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oovug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i23i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yhm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjppf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yltlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ssoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imks0")
}],
"loop": true,
"name": &"Trophy",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sda17"]
size = Vector2(40, 33)

[node name="Trophy" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1689, 382)
sprite_frames = SubResource("SpriteFrames_dlmop")
animation = &"Trophy"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1690, 392.5)
shape = SubResource("RectangleShape2D_sda17")
